set $mod Mod1
set $alt_mod Mod4

bindsym $mod+apostrophe exec --no-startup-id google-chrome-stable
bindsym $alt_mod+l exec $locking

set $background ~/Pictures/52822621855_e19b0f9aa1_o.jpg

# 15 Days until sleep
set $sleep_timeout_ac 1296000
