# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
order += "load"
order += "wireless _first_"
order += "path_exists vpn"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %bitrate"
        format_down = "W: down"
}

path_exists vpn {
    path = "/sys/class/net/tun0/dev_id"
}

battery all {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = "%a %b %d %Y %l:%M %p"
}

disk "/" {
        format = "%avail"
}
