# Configure alt as mod
set $mod Mod1
set $alt_mod Mod4

# Background
set $background ~/Pictures/background.jpg

# 15 Days until sleep
set $sleep_timeout_ac 1296000

# Redefine swayidle with new timeout above
set $swayidle swayidle -w \
    timeout $idle_timeout 'light -O && light -S 10' \
    resume 'light -I' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout 'light -s sysfs/leds/rgb:kbd_backlight -O && light -s sysfs/leds/rgb:kbd_backlight -S 0 && swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on" && light -s sysfs/leds/rgb:kbd_backlight -I' \
    timeout $sleep_timeout_bat '[ "$(acpi -b | grep Discharging)" != "" ] && systemctl suspend' \
    timeout $sleep_timeout_ac '[ "$(acpi -b | grep Discharging)" = "" ] && systemctl suspend' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking & sleep $sleep_delay' \
    after-resume 'swaymsg "output * dpms on" && light -I && light -s sysfs/leds/rgb:kbd_backlight -I'
